POSTGRES_PRISMA_URL = postgresql://postgres:abdadbgg4dec1bg623gc16fBC225BGBE@roundhouse.proxy.rlwy.net:32694/railway
NEXT_PUBLIC_SUPABASE_URL = https://uyituoxqezclkbttaiel.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLIC_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5aXR1b3hxZXpjbGtidHRhaWVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDcxOTk4NTMsImV4cCI6MjAyMjc3NTg1M30.tbPNJ8wyR6XxLkaZUb4EfuJ14DsmuM5-WM2n3oK5-R0
NEXTAUTH_SECRET = auth-key